{"schema":"1.0","details":{"displayName":"Efficiently Manage Earnings Season with FactSet and Microsoft Teams","description":"This Proof of Concept will demonstrate how using FactSet’s Formula API with Power Automate can transform Microsoft Teams into a Scheduling Assistant to help you better navigate earnings season.","createdTime":"2021-08-25T17:28:05.4134033Z","packageTelemetryId":"00bf2549-ea98-4ee9-b95e-9201707aff17","creator":"N/A","sourceEnvironment":""},"resources":{"54fdb618-56a8-473b-ba3d-0bc103b9fa42":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Efficiently Manage Earnings Season with FactSet and Microsoft Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["140a95a0-41f7-460e-8792-26d6e6056d4e","8d83ee49-bcda-4275-becf-2fd8ad88a9df","32dc9920-16a8-4fa2-ba24-d16a8163060b","5d2d4bcf-a6db-4139-81de-faef5cb29d67","066250f7-ec46-4967-a030-9fa4a042b304","e926a356-13db-40a0-98d1-192a165ada53"]},"140a95a0-41f7-460e-8792-26d6e6056d4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d83ee49-bcda-4275-becf-2fd8ad88a9df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["140a95a0-41f7-460e-8792-26d6e6056d4e"]},"32dc9920-16a8-4fa2-ba24-d16a8163060b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d2d4bcf-a6db-4139-81de-faef5cb29d67":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["32dc9920-16a8-4fa2-ba24-d16a8163060b"]},"066250f7-ec46-4967-a030-9fa4a042b304":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e926a356-13db-40a0-98d1-192a165ada53":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["066250f7-ec46-4967-a030-9fa4a042b304"]}}}